body {
    /* margin:50px 40px;; */
    font-family: 'Poppins', sans-serif;
    color: #3A3A3A;

}

.description {
    font-weight: 600;
    font-size: 16px;
}

/* Header section styles */
.header {
    /* background-image: url('../images/Circle\ design.svg');
    background-repeat: no-repeat;
    background-position: right bottom; */
    /* margin-bottom: 50px; */
    margin: 0 50px 80px 50px;

}

/* Navigation styles */
.hamburger {
    display: none;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 80px;
}

.nav-title {
    font-weight: 700;
    font-size: 24px;
}

.nav ul {
    display: flex;
    gap: 30px;
}

.nav ul li {
    text-decoration: none;
    list-style: none;
    font-weight: 600;
    font-size: 16px;
    color: #3A3A3A;
}

.nav .shopping-cart {
    font-size: 24px;
    /* padding-right: 50px; */
}

/* Banner section styles */

.banner-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;

}

.banner-title {
    font-size: 48px;
}

.booking-btn,
.primary-btn {
    background: #E02C6D;
    border-radius: 40px;
    border: none;
    font-weight: 600;
    /* height: 40px; */
    color: #FFFFFF;
    padding: 12px 24px;
}

.circle {
    background-image: url('../images/Circle\ design.svg');
    background-repeat: no-repeat;
    background-position: right bottom;
}

.circle img {
    width: 450px;
    height: 450px;
}

/* Marketplace styles */
.market {
    display: flex;
    /* gap: 50px; */
    margin: 0 50px;
    justify-content: space-around;
    align-items: center;
    padding: 0 50px;
    margin-bottom: 80px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    padding: 20px;
    /* border:1px solid grey */
}

/* Collections section style */
.collection {
    margin: 0 50px 50px;
}

.collection-heading {
    text-align: center;
    font-size: 24px;
    font-weight: 600;
}

.collection-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-content: space-evenly;
    /* justify-items: center; */
    padding: 10px;
    background: #FFFFFF;
    margin-bottom: 30px;
}

.collection-item {
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 10px;

}

.collection-item img {
    width: 100%;

}

.collection-name {
    font-size: 20px;
    font-weight: 500px;
}

.collection-price {
    font-size: 18px;
    font-weight: 400;
}

.rating i {
    color: #FB8200;
}

.see-more-btn {
    border: none;
    font-size: 16px;
    font-weight: 700;
    background-color: #FFFFFF;
    color: #E02C6D;

    position: absolute;
    right: 100px;
    /* bottom: 0; */
}

/* featured section styles */
.featured-container {
    display: flex;
    margin: 80px 50px;
    gap: 50px;
}

.featured-title {
    font-weight: 700;
    font-size: 38px;
    color: #0A0826;
}

.featured-description {
    font-weight: 700;
    font-size: 16px;
    color: #6C6C6C;

}

.primary-btn {
    border-radius: 5px;
    font-weight: 700;
    font-size: 16px;

}

/* footer section */
.footer {
    background-color: #0A0826;
    text-align: center;
    padding: 20px 0;
    color: #FFFFFF;
    margin: 0;
}

.footer-title {
    font-weight: 700;
    font-size: 24px;
}

.footer p {
    color: #D9DBE1;
    font-family: 'Manrope', sans-serif;
    font-size: 14px;
}

.social-icon i {
    margin: 10px;
}

/* Responsiveness for mobile devices */
@media screen and (max-width:576px) {
    .header {
        /* background-repeat: no-repeat;
        background-position: bottom right;
        background-size: 80%; */
        margin: 0 10px 10px 10px;

    }

    .nav {
        align-items: center;
        justify-content: space-evenly;
        /* justify-items: center; */
        margin-bottom: 50px;
    }

    .nav ul {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    .nav-title::after {
        content: ' ðŸ›’';
    }

    .banner-container {
        flex-direction: column-reverse;
        align-items: center;
        /* justify-content: center; */
        text-align: center;
        justify-items: center;
        /* margin-left: 50px; */
    }

    .circle {
        background-position: center;
        background-size: 100%;
        /* padding-left: 10%; */
        /* margin-left: 50px; */
    }

    .circle img {
        width: 85%;
    }

    .market {
        /* flex-direction: column; */
        flex-wrap: wrap;
        /* width: 100%; */
        gap: 20px;
    }

    .market-logo {
        flex: 15%;
    }

    .collection-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .featured-container {
        flex-direction: column-reverse;
        /* margin: 50px 50px; */
        gap: 20px;
        align-items: center;
        justify-content: center;
    }





}